test_host_ip: ''
home_dir: '/windir/c/Users/ansideln/PycharmProjects/csm-team-city'
infrastructure_dir: 'infrastructure'
terraform_version: 0.12.20
tmp_dir: '/tmp'
key_path: '{{ tmp_dir }}/{{ key_name }}'
ansible_user: 'linux'